body, html {
    margin: 0;
    padding: 0;
}

.gallery {
    margin: 0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image {
    position: relative;
    overflow: hidden;
    margin: 1rem;
    
    
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
    border-radius: 50%;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

 /* .image:hover img {
    transform: scale(1.1);
}  */

.image:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    margin: 0;
    font-size: 24px;
}
.top-row,
.bottom-row {
    display: flex;
}

.top-row .image,
.bottom-row .image {
    flex: 1;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h1{
    text-align: center;
}